<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/colorBase">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/header_login">
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            />
        <ImageView
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/salle_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16sp"
            android:visibility="invisible"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trivia La Sallista"
        android:textColor="@color/colorRedSalle"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"/>

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/button_player_one"
            android:text="Jugar"
            android:textAlignment="center"
            android:textColor="@color/colorBase" />
    <Button
        android:id="@+id/btnHighscores"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_player_four"
        android:text="Puntuaciones"
        android:textAlignment="center"
        android:textColor="@color/colorBase" />


</LinearLayout>